<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="shortcut icon" href="photos/favicon.jpg" type="image/x-icon" />
        <link rel="stylesheet"type="text/css"href="mcet.css">
    </head>
    <body>

            <div id="font">
                    <h1>MURSHIDABAD COLLEGE OF ENGINEERING & TECHNOLOGY</h1>
                    <h2 id="t1">SCIENCE AND TECHNOLOGY</h2>
                    <p id="p1">Affiliated to MAKAUT(Formerly known as WBUT) || Recognised By UGC</p>
             
                    
                 </div> 
                 <div id="div2">   
                      <img  src="photos/favicon.jpg">
                 </div>  
                 
                      <div id="nev">      
                         <ul>
                           <li><a class="active" href="index.html">Home</a></li>
                           <li id="a1"><a href="aboutus.html">About Us</a></li>
                           <li><a id="a2" href="cources.html">Courses</a></li>
                           <li><a id="a3" href="Infrastructure.html">Infrastructure</a></li>
                           <li><a id="a4" href="contactus.html">Contact Us</a></li>
                         </ul>
                    
                     </div>
                          
                     <div id="about">
                      
                      <h1 id="hh" >About Us</h1>
                      <h2 id="pp" >History of MCETSM :</h2>
                      <h3 id="kk">
                            There are Many Management Institute in West-Bengal , Some of Them are Very Popular , Science & Management
                             Campus of Murshidabad College of Engineering and Technology [ Also Known as MCETSM ] is One of Them . 
                             MCETSM was born at the right time when the need for Management institutions became primary for the development
                              of the infrastructure of the country and the Government alone was unable to shoulder the huge burden of
                               setting up such institutions. MCETSM Was Established on 1998 . At First MCETSM Campus was Divided into Two
                                Parts One is BCA Campus Which was Situated at Palsanda , Inside The Police Fari and Another One is BBA
                                 Campus Which was Situated at Banjetia , Inside The MIT Campus . At Present It is Situated at Cossimbazar ,
                                  Berhampore , Inside Old Manindra B.T. Mill [ Both For BCA & BBA ] .
                      </h3>
                      <h2 id="pp2">Mission :</h2>
                      <h3 id="kk2" >
                            To build an institution,brick by brick,through sustainable efforts with an environment which empowers the faculty
                             and staff to facilitate teaching learning process with active participation and encourages the students to develop
                              competencies for life long learning and learning to learn with following inputs / outputs :<br>
                            • State of the art infrastructure .<br>
                            • Industry Academia Interface .<br>
                            • Faculty and staff development initiative .<br>
                            • Inculcating humans values and ethical behavior .

                      </h3>
                      <h2 id="pp3">Mission :</h2>
                      <h3 id="kk3" >To transform ignited minds into technocrats and managers,globally competitive,highly skilled with positive
                           mind-set, responsive to the societal needs,who respect human values and work as a cohesive team,through a temple of
                            learning and knowledge,which is a center of excellence in management with a distinct work culture and vibrating 
                            environment.</h3>
                            <h2 id="pp3">Quality Policy :</h2>
                      <h3 id="kk3" >
                            "Quality education is our motto and we are committed to quality excellence in our management profession ."</h3>



                     </div>





                     <div id="footer">
                            <li><a class="active" href="index.html">Home</a></li>
                            <li><a  href="aboutus.html">About Us</a></li>
                            <li><a  href="cources.html">Courses</a></li>
                            <li><a  href="Infrastructure.html">Infrastructure</a></li>
                            <li><a  href="contactus.html">Contact Us</a></li>
                            <li><a  href="#Home">Photo Gallery </a></li>
                            <li><a  href="http://makautexam.net/"> Admission Form</a></li>
                            <li><a  href="http://makautexam.net/">Exam Routine </a></li>
                            <li><a  href="http://makautexam.net/">Exam Results </a></li>
                            <li><a  href="massege.html">Chairman </a></li>
                   
                   
                   
                           </div>

    </body>
</html>